NODE_ENV=production

USERNAME=node
PUID=1000
PGID=1000

# 绑定的端口号，默认9527
PORT=9527

# 绑定的IP地址，默认127.0.0.1，使用0.0.0.0将接受所有IP请求
BIND_IP="0.0.0.0"

# 代理转发的请求头 原始IP，如果设置，则自动启用
PROXY_HEADER="x-real-ip"

# 同步服务名称
SERVER_NAME="My Sync Server"

# 公共最大备份快照数
MAX_SNAPSHOT_NUM=10

# 公共添加歌曲到我的列表时的方式可用值为 top、bottom
LIST_ADD_MUSIC_LOCATION_TYPE="top"

# 配置文件路径，默认使用项目目录下的config.js
CONFIG_PATH="/server/config.js"

# 服务日志保存路径，默认保存在服务目录下的logs文件夹内
LOG_PATH="/server/logs"

# 同步数据保存路径，默认保存在服务目录下的data文件夹内
DATA_PATH="/server/data"

# 以LX_USER_开头的环境变量将被识别为用户配置，可用的配置语法为：
# 1. LX_USER_user1='xxx'
# 2. LX_USER_user1='{ "password": "123.456", "maxSnapshotNum": 10, "list.addMusicLocationType": "top" }'
# 其中LX_USER_会被去掉，剩下的user1为用户名，xxx为用户密码，
# 配置方式1为简写模式，只指定用户名及密码，其他配置使用公共配置，
# 配置方式2为JSON字符串格式，配置内容参考config.js，由于该方式在变量名指定了用户名，所以JSON里的用户名是可选的
LX_USER_user1="123.123"
LX_USER_user2='{ "password": "123.456", "maxSnapshotNum": 10, "list.addMusicLocationType": "top" }'
